
Example 1:
Input: m = 3, n = 7
Output: 28

Example 2:

Input: m = 3, n = 2
Output: 3
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down

// code

int uniquePaths(int m, int n){
  int mat[m][n];
  for(int i=m-1;i>=0;i--)
  {
    for(int j=n-1;j>=0;j--)
    {
      if(i==m-1 && j==n-1)
        mat[i][j]=1;
      else
      {
        if(i+1>=m)
          mat[i][j]=mat[i][j+1]+0;
        else if(j+1>=n)
          mat[i][j]=0+mat[i+1][j];
        else
          mat[i][j]=mat[i][j+1]+mat[i+1][j];    
      }  
    }
  }
  return mat[0][0];
}
